<privacy-dialog />
<view class="container-show-footer">
  <!-- 搜索栏 -->
  <view class="search">
      <view class="locat color3" catchtap="goPagesLink" data-url="/pages/index/shopcity">
        <text>{{address}}</text>
        <!-- <image src="{{host}}/static/images/向下.png" mode="widthFix"  class="image16"/> -->
        <icon class="iconfont icon-102fangxiang_xiangxia" style="font-size:12px;margin-left:3px;line-height: 6;"></icon>
      </view>
      <!-- 一般情况下的搜索框显示 -->
      <view wx:if="{{!focus}}" class='search-bar white'>
        <!-- <image class="search_image image16" src='{{host}}/static/images/搜索.png'></image> -->
        <icon class="iconfont icon-sousuo" style="line-height: 35px;float: left;margin-left: 10px;margin-right: 10px;"></icon>
        <input type='text' placeholder='输入门店、地点' placeholder-class="center" confirm-type='search' bindfocus="focusHandler" bindinput="searchInput" bindconfirm="searchConfirm" value="{{ selectKeyWord }}"></input>
        <icon bindtap="wechatScan" class="iconfont icon-saoma" style="line-height: 35px;float: right;right: 10px;position: relative;"></icon>
      </view>
      <!-- 获得焦点时的搜索框，多一个取消按钮 -->
      <view wx:if="{{focus}}" class='search-bar white'>
        <input class="search_input" type='text' placeholder='输入门店、地点' confirm-type='search' value="{{inputValue}}" bindinput='query'>
        </input>
        <image class="search_image image16" src='' bindtap='cancelHandler'></image>
      </view>
      <!-- 搜索结果显示框 -->
      <scroll-view wx:if="{{focus}}" class="scrollview" scroll-y="true">
        <view wx:for="{{list}}" wx:key="unique">
          <view class="scrollItem">
            <text class="font1" space="nbsp">{{item.name}}</text>
            <text class="font2" space="nbsp">{{item.num}} </text>
          </view>
        </view>
      </scroll-view>
      <!-- <image src="{{host}}/static/images/地图.png" mode="widthFix" catchtap="goPagesLink" data-url="/pages/map/map" class="map image24" /> -->
      <!-- <view class="item-right" catchtap="goPagesLink" data-url="/pages/map/map">
        <icon class="iconfont icon-zuobiao" style="font-size: 18px; margin-top: -10px;"></icon>
        <text>地图</text>
      </view> -->
  </view>
  <view class="toggle-header-bg">
    <!-- 轮播图 -->
    <swiper class="slide-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="unique">
        <swiper-item>
          <view class="image-wrapper">
            <image src="{{item}}" class="slide-image" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- <view class="toggle-header-bg" wx:if="{{ad90.images && ad91.images}}">
    <image src="{{ad90.images}}" class="image-ad-left"  catchtap="goPagesLink" data-url="{{ad90.link_url}}" />
    <image src="{{ad91.images}}" class="image-ad-right" catchtap="goPagesLink" data-url="{{ad91.link_url}}" />
  </view>
  <view class="toggle-header-bg" catchtap="goPagesLink" data-url="{{jiameng.link_url}}" wx:if="{{jiameng.images}}">
    <image src="{{jiameng.images}}" class="jiameng-image" />
  </view> -->
<!-- 便捷入口 -->
<view class="conven" wx:if="{{conven_show == 1}}">
    <view class="conven1">
      <view class="conven-big">
        <view class="conven-big1">
          <view class="conven-big-list" catchtap="goPagesLink" data-url="/pages/mapaddr/mapaddr">
            <image src="{{host}}/Public/img/shopopen.jpg" alt="" />
            <view class="conven-big-name">
              <h4>我要开店</h4>
              <text>Open Shop</text>
            </view>
          </view>
          <!-- <text class="mall"></text> -->
          <view class="conven-big-list" style="margin: 5px 0 5px auto;" bindtap="goH5Link" data-url="{{host}}/wap/sign/signed">
            <image src="{{host}}/Public/img/sign.png" alt="" />
            <view class="conven-big-name">
              <h4>签到积分</h4>
              <text>Sign In</text>
            </view>
          </view>
        </view>
      </view>
      <view class="conven-small">
        <block wx:for="{{contentBar}}" wx:key="unique">
          <view class="convenlist txt-line" wx:if="{{bookingtype != item.type}}" style="background-color: {{button_bg_color}};color:{{button_font_color}};"  catchtap="choseBookingType" data-type="{{item.type}}" wx:key="unique" >
            <text>{{item.name}}</text>
          </view>
          <view class="convenlist txt-line" wx:else="{{bookingtype == item.type}}" style="background-color: {{button_bg_color}};color:#fff;opacity: 0.7;" catchtap="choseBookingType" data-type="{{item.type}}"  wx:key="unique">
            <text>{{item.name}}</text>
          </view>
        </block>  
        </view>
    </view>
  </view>
  <!-- 导航 -->
  <!-- <view class="conven">
      <view class="convenlist"  wx:for="{{contentBar}}" catchtap="choseBookingType" data-type="{{item.type}}" data-url="{{item.url}}"  wx:key="unique">
        <image src="{{item.image}}" mode="widthFix" class="image40" />
        <text class="colorDC">{{item.name}}</text>
      </view>
  </view> -->
  <!-- <view class="conven">
      <view class="convenlist txt-line"  wx:for="{{contentBar}}" catchtap="choseBookingType" data-type="{{item.type}}" data-url="{{item.url}}"  wx:key="unique">
        <text>{{item.name}}</text>
      </view>
  </view>  -->
  <!-- 门店 -->
  <view class="room">
    <view wx:if="{{showNone == 1}}" style="text-align: center;margin-top: 30px;">
      <text>暂无门店数据~</text>
    </view>
    <block wx:for="{{shopList}}" wx:key="unique">
    <!-- 左 -->
    <view class="room-right">
      <view style="width: 100%;float: left;">
        <view class="room-thumb-item">
          <image src="{{item.photo}}" mode="aspectFill" class="room-img"  bindtap="goRoomList" data-id="{{item.shop_id}}" />
          <text class="image-tag" wx:if="{{item.closed == 0}}">营业中</text>
          <text class="image-tag red" wx:else="">即将开业</text>
        </view>
        <view class="room-info-item">
        <view class="room-text white" bindtap="goRoomList" data-id="{{item.shop_id}}">
          <text class="color1A title">{{item.shop_name}}</text>
        </view>
        <view class="room-icon">
          <view class="room-time">
          <text>营业时间：{{item.business_time}}</text>
          </view>
        </view>
        <view class="room-icon">
          <view class="room-distance">
          <text style="color: {{button_bg_color}};border:1px solid">距我当前：{{item.distance}}</text>
        </view>
        <!-- <text class="icon-button" style="background-color: {{button_bg_color}};color:{{button_font_color}};" bindtap="goRoomList" data-id="{{item.shop_id}}">预 订</text> -->
        </view>
        <view class="room-icon">
          <view class="icon-bg" style="color: #000;">
          <icon class="iconfont icon-daohangdizhiweizhi" bindtap="goMap" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-addr="{{item.addr}}" data-name="{{item.shop_name}}"><text>导航</text></icon>
        </view>
        <view class="icon-bg" style="color:#000;">
          <icon class="iconfont icon-24gf-telephone" bindtap="makeCall" data-tel="{{item.mobile}}"><text>电话</text></icon>
        </view>
        <text class="icon-button" style="background-color: {{button_bg_color}};color:{{button_font_color}};" bindtap="goRoomList" data-id="{{item.shop_id}}">前往预订</text>
        </view>
        <!-- <text class="room-gomap" bindtap="goMap" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-addr="{{item.addr}}" data-name="{{item.shop_name}}">导航</text> -->
        </view>
        </view>
        <view class="white room-addr"  bindtap="goMap" data-lat="{{item.lat}}" data-lng="{{item.lng}}" data-addr="{{item.addr}}" data-name="{{item.shop_name}}" >
          <icon class="iconfont icon-zuobiaofill des"></icon>
          <text class="des">{{item.addr}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<import src="../public/footer.wxml"/>
<template is="footer-nav" data="{{nav_list:nav_list,foot_width:foot_width}}"></template>